================================================================================
QUICK FIX - DATA MASTER SISWA TIDAK BISA DIAKSES
================================================================================

MASALAH: Data Master Siswa tidak dapat diakses dan CRUD tidak berfungsi

SOLUSI CEPAT:

1. CEK AKSES USER
   Buka Command Prompt/Terminal di folder project, jalankan:
   
   php artisan siswa:check-access email@anda.com
   
   Ganti "email@anda.com" dengan email user yang login

2. PERBAIKI ROLE USER
   Jika user tidak bisa akses, jalankan:
   
   php artisan user:fix-role email@anda.com admin
   
   Atau gunakan role kesiswaan:
   
   php artisan user:fix-role email@anda.com kesiswaan

3. LOGIN ULANG
   - Logout dari sistem
   - Login kembali dengan user yang sudah diperbaiki
   - Akses: http://localhost:8000/siswa

4. TEST CRUD
   - Tambah siswa baru
   - Edit siswa
   - Hapus siswa (yang tidak punya pelanggaran/prestasi)

================================================================================
ALTERNATIF: GUNAKAN USER DEFAULT
================================================================================

Login dengan user yang sudah ada:

Email    : admin@test.com
Password : password
Role     : admin (BISA akses Data Master Siswa)

Atau:

Email    : kesiswaan@test.com
Password : password
Role     : kesiswaan (BISA akses Data Master Siswa)

================================================================================
CEK AKSES VIA BROWSER
================================================================================

Buka browser, akses:
http://localhost:8000/debug-siswa

Akan muncul informasi:
- Nama user yang login
- Role user
- Apakah bisa akses Data Master Siswa
- Jumlah data siswa

================================================================================
CLEAR CACHE (JIKA MASIH ERROR)
================================================================================

Jalankan command berikut satu per satu:

php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear

================================================================================
CEK LOG ERROR
================================================================================

Buka file: storage/logs/laravel.log

Cari baris yang mengandung kata "Error" atau "RoleMiddleware"

================================================================================
RESET DATABASE (HATI-HATI: HAPUS SEMUA DATA)
================================================================================

Jika semua cara di atas tidak berhasil:

php artisan migrate:fresh --seed

PERINGATAN: Command ini akan menghapus SEMUA data dan membuat ulang database!

================================================================================
BANTUAN LEBIH LANJUT
================================================================================

Baca dokumentasi lengkap:
- PERBAIKAN_SISWA.md (Panduan lengkap)
- TROUBLESHOOTING_SISWA.md (Troubleshooting detail)
- fix_siswa_access.sql (Query SQL helper)

================================================================================
COMMAND ARTISAN BARU
================================================================================

1. php artisan siswa:check-access [email]
   Cek akses user ke Data Master Siswa

2. php artisan user:fix-role [email] [role]
   Ubah role user (admin, kesiswaan, guru, dll)

================================================================================
ROLE YANG BISA AKSES DATA MASTER SISWA
================================================================================

✅ admin      - Full access
✅ kesiswaan  - Full access
❌ guru       - Tidak bisa akses
❌ siswa      - Tidak bisa akses
❌ ortu       - Tidak bisa akses

================================================================================
VALIDASI FORM SISWA
================================================================================

Field yang WAJIB diisi:
1. NIS (harus unique)
2. Nama Siswa
3. Jenis Kelamin (L/P)
4. Kelas (pilih dari dropdown)
5. Tahun Ajaran (pilih dari dropdown)

Jika dropdown kosong:
- Tambah data Kelas dulu: http://localhost:8000/kelas
- Tambah data Tahun Ajaran dulu: http://localhost:8000/tahun-ajaran

================================================================================
KONTAK
================================================================================

Jika masih ada masalah, hubungi administrator sistem.

================================================================================
