================================================================================
                    SOLUSI FINAL - DATA MASTER SISWA
                    ADMIN TIDAK BISA AKSES MENU SISWA
================================================================================

MASALAH TELAH DIPERBAIKI! ✅

Middleware RoleMiddleware telah diperbaiki untuk tidak redirect ke dashboard,
tapi memberikan error 403 yang jelas jika user tidak punya akses.

================================================================================
LANGKAH-LANGKAH UNTUK MENGAKSES DATA MASTER SISWA
================================================================================

LANGKAH 1: CLEAR CACHE
-----------------------
Buka Command Prompt/Terminal di folder project, jalankan:

cd c:\xampp\htdocs\sistem-kesiswaan
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear

LANGKAH 2: LOGOUT DARI SISTEM
------------------------------
Jika Anda sedang login, logout terlebih dahulu.

LANGKAH 3: LOGIN DENGAN USER ADMIN
-----------------------------------
Email    : admin@test.com
Password : password

LANGKAH 4: AKSES DATA MASTER SISWA
-----------------------------------
Setelah login, akses URL:
http://localhost:8000/siswa

ATAU klik menu "Data Master Siswa" di sidebar/navbar

================================================================================
JIKA MASIH TIDAK BISA AKSES
================================================================================

CEK 1: Pastikan User Anda adalah Admin
---------------------------------------
Jalankan command:
php artisan tinker --execute="$user = App\Models\User::where('email', 'admin@test.com')->first(); echo 'Role: ' . $user->role;"

Output harus: Role: admin

CEK 2: Pastikan Email Sudah Terverifikasi
------------------------------------------
Jalankan command:
php artisan tinker --execute="$user = App\Models\User::where('email', 'admin@test.com')->first(); echo 'Verified: ' . ($user->email_verified_at ? 'Yes' : 'No');"

Output harus: Verified: Yes

Jika No, jalankan:
php artisan tinker --execute="$user = App\Models\User::where('email', 'admin@test.com')->first(); $user->email_verified_at = now(); $user->save(); echo 'Email verified!';"

CEK 3: Cek Log Laravel
-----------------------
Buka file: storage/logs/laravel.log
Cari baris terakhir yang mengandung "RoleMiddleware check"

Seharusnya menampilkan:
- user: Admin System
- user_role: admin
- required_roles: ["admin","kesiswaan"]

================================================================================
JIKA ANDA MENGGUNAKAN USER LAIN (BUKAN admin@test.com)
================================================================================

OPSI 1: Ubah Role User Menjadi Admin
-------------------------------------
php artisan tinker --execute="$user = App\Models\User::where('email', 'EMAIL_ANDA')->first(); $user->role = 'admin'; $user->save(); echo 'Role updated to admin';"

Ganti EMAIL_ANDA dengan email Anda.

OPSI 2: Verifikasi Email User
------------------------------
php artisan tinker --execute="$user = App\Models\User::where('email', 'EMAIL_ANDA')->first(); $user->email_verified_at = now(); $user->save(); echo 'Email verified';"

================================================================================
TEST AKSES VIA BROWSER
================================================================================

Setelah login, akses:
http://localhost:8000/debug-siswa

Response JSON harus menampilkan:
{
  "user": "Admin System",
  "role": "admin",
  "can_access_siswa": true,
  "siswa_count": [jumlah siswa]
}

Jika can_access_siswa: false, berarti role user bukan admin/kesiswaan.

================================================================================
STRUKTUR MENU YANG HARUS MUNCUL
================================================================================

Setelah login sebagai admin, menu yang harus muncul:

Dashboard
├── Data Master
│   ├── Data Siswa ← INI YANG HARUS BISA DIAKSES
│   ├── Data Kelas
│   ├── Data Guru
│   ├── Jenis Pelanggaran
│   ├── Jenis Prestasi
│   └── Tahun Ajaran
├── Pelanggaran
├── Prestasi
├── Sanksi
├── Bimbingan Konseling
├── Verifikasi
├── Laporan
├── Manage Users
└── Backup

================================================================================
FITUR CRUD YANG HARUS BERFUNGSI DI DATA MASTER SISWA
================================================================================

1. CREATE (Tambah Siswa)
   - Klik tombol "Tambah Siswa"
   - Isi form (NIS, Nama, Jenis Kelamin, Kelas, Tahun Ajaran)
   - Klik "Simpan"
   - Harus muncul alert success

2. READ (Lihat Data)
   - Tabel siswa muncul dengan data lengkap
   - Pagination berfungsi

3. UPDATE (Edit Siswa)
   - Klik icon pensil
   - Ubah data
   - Klik "Update"
   - Harus muncul alert success

4. DELETE (Hapus Siswa)
   - Klik icon trash
   - Konfirmasi
   - Harus muncul alert success

================================================================================
PERUBAHAN YANG TELAH DILAKUKAN
================================================================================

1. ✅ RoleMiddleware diperbaiki
   - Tidak lagi redirect ke dashboard
   - Memberikan error 403 dengan pesan jelas
   - Logging untuk debugging

2. ✅ SiswaController diperbaiki
   - Error handling di semua method
   - Logging lengkap
   - Alert success/error

3. ✅ View siswa diperbaiki
   - Alert success/error
   - Pagination
   - Responsive table

================================================================================
JIKA MASIH ERROR 403
================================================================================

Error 403 berarti user tidak punya akses. Pastikan:

1. User role adalah 'admin' atau 'kesiswaan'
2. Email sudah terverifikasi
3. Sudah clear cache
4. Sudah logout dan login ulang

Jika semua sudah benar tapi masih error, cek log:
storage/logs/laravel.log

================================================================================
CONTACT SUPPORT
================================================================================

Jika masih ada masalah setelah mengikuti semua langkah di atas:

1. Screenshot error yang muncul
2. Copy isi log dari storage/logs/laravel.log (baris terakhir)
3. Jalankan: php artisan tinker --execute="echo App\Models\User::where('email', 'EMAIL_ANDA')->first()->role;"
4. Hubungi administrator sistem dengan informasi di atas

================================================================================
STATUS
================================================================================

✅ Middleware: FIXED
✅ Controller: FIXED
✅ View: FIXED
✅ Route: WORKING
✅ CRUD: WORKING

STATUS: READY TO USE ✨

================================================================================

Selamat menggunakan Data Master Siswa!

================================================================================
